-- File Name/文件名:            #SCRIPTNAME#.txt
-- Motto/座右铭:
-- Where there is ambition, everything will be done, and the boat will sink. 
-- The Pass of the 12th Qin Dynasty belongs to the Chu Dynasty. A painstaking man, who will live up to his fate, 
-- will live up to his courage, and three thousand Yuejia will swallow up Wu.
-- 																	———— Pu Songling
-- 有志者，事竟成，破釜沉舟，百二秦关终属楚；苦心人，天不负，卧薪尝胆，三千越甲可吞吴。
-- 																	————  蒲松龄
																	
local transform;
local gameObject;

#SCRIPTNAME# = {}
local this = #SCRIPTNAME#

function #SCRIPTNAME#.Awake(obj)

end

function #SCRIPTNAME#.Start()

end

function #SCRIPTNAME#.InitPanel()

end

function #SCRIPTNAME#.OnDestroy()

end